{
  "name": "pi-rpi",
  "version": "0.1.0",
  "description": "Local-first Research-Plan-Implement workflow for Pi: task artifacts, manifest protocol, specialist agents, and TUI.",
  "keywords": [
    "pi-package",
    "pi",
    "rpi",
    "planning",
    "artifacts",
    "workflow"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "extensions",
    "agents",
    "skills",
    "prompts",
    "src",
    "README.md",
    "CHANGELOG.md",
    "SAMPLES.md",
    "docs"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/unit/*.test.ts test/engine/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./extensions/*.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "subagents": {
      "agents": [
        "./agents"
      ]
    }
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.84.4",
    "@earendil-works/pi-ai": ">=0.84.4",
    "@earendil-works/pi-coding-agent": ">=0.84.4",
    "@earendil-works/pi-tui": ">=0.84.4",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@types/node": "^24.0.0",
    "typebox": "^1.1.38",
    "typescript": "^5.9.0"
  }
}
